<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="css/styles2.css">
  <title>Adoptions</title>
</head>
<body>
  <h4><a href="index.html">
    Home Page
  </a></h4>
  <h1>Available Adoptions</h1>
  <div class="column">
    <h3>Rocky</h3>
    <p>Rocky is an energetic chocolate pit bull who loves to snuggle. He is looking for his forever home.</p>
    <img src="img/dog1.jpeg" alt="picture of a dog">

    <h3>Carl</h3>
    <p>Carl has an endless amount of energy. He loves hikes and the beach.</p>
    <img src="img/dog2.jpeg" alt="picture of a dog">
  </div>
  <div class="column2">
    <h3>Grace</h3>
    <p>Grace is very mild tempered and loves to cuddle and watch movies.</p>
    <img src="img/dog3.jpeg" alt="picture of a dog">
    <h3>Spot</h3>
    <p>Spot is eager to learn and find a loving forever home.</p>
    <img src="img/dog5.jpeg" alt="picture of a dog">
  </div>
 

  
</body>
</html>